# utaite-player

./: Information.json  README.md  Version.json  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/utaite/player/app/: App.kt
app/src/main/kotlin/com/utaite/player/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/utaite/player/data/: Data.kt  DataUtil.kt  HiinaData.kt  KurokumoData.kt
app/src/main/kotlin/com/utaite/player/rest/: Data.kt  DataUtil.kt  Info.kt  Information.kt  RestUtil.kt  Version.kt
app/src/main/kotlin/com/utaite/player/util/: OnItemClickListener.kt  PreferenceUtil.kt  SettingUtil.kt  ToastUtil.kt  Util.kt
app/src/main/kotlin/com/utaite/player/view/detail/: DetailActivity.kt
app/src/main/kotlin/com/utaite/player/view/list/: ListAdapter.kt  ListFragment.kt  OnDataClickListener.kt
app/src/main/kotlin/com/utaite/player/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  common_action_bar.xml  common_activity_await.xml  fragment_list.xml  fragment_list_view.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: AyaponzuData.json  HiinaData.json  KurokumoData.json  LaiLaiData.json  NamelessData.json  RibonnuData.json  WotaminData.json  YuikonnuData.json
lyrics/: +REVERSE.txt  -ERROR.txt  11월의 비.txt  1925.txt  1mg.txt  3331.txt  39.txt  69억.txt  A Little Pain.txt  Alienate.txt  Close to you.txt  For You.txt  Good Morning, Polar Night.txt  Happy Halloween.txt  Heartbreak≒Breaks.txt  Hello How are you.txt  Hello, Worker.txt  Hide and Seek.txt  How To Warp.txt  LUVORATORRRRRY!.txt  Leave.txt  Leia.txt  M.txt  Mellow Birthday Eve.txt  Mrs.Pumkin의 우스꽝스러운 꿈.txt  Notebook.txt  PONPONPON.txt  Primary world.txt  Redire.txt  Regret.txt  Sing=Like a Magic.txt  Sleep・Sky・Walk.txt  Unravel.txt  WAVE.txt  bouquet.txt  chocolate box.txt  daze.txt  eight hundred.txt  end tree.txt  re re Realize.txt  (+238 more)
