buildscript {
    ext {
        support_version = "26.1.0"
        constraint_version = "1.0.2"

        kotlin_version = "1.1.51"

        rxkotlin_version = "2.1.0"
        rxandroid_version = "2.0.1"

        retrofit_version = "2.3.0"
        okhttp_version = "3.8.1"

        glide_version = "4.3.1"

        calligraphy_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
