apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "realm-android"
apply plugin: "io.fabric"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.utaite.player"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabric.io/public" }
}

configurations {
    compile.exclude group: "stax"
    compile.exclude group: "xpp3"

    cleanedAnnotations
    compile.exclude group: "org.jetbrains" , module:"annotations"
}

dependencies {
    // Android Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Rx
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Calligraphy
    compile "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    // Fabric
    compile("com.crashlytics.sdk.android:crashlytics:2.8.0@aar") {
        transitive = true;
    }
}
