<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuSort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/mainMenuUpdate"
        android:icon="@android:drawable/ic_menu_upload"
        android:title=""
        app:showAsAction="always" />

</menu>
